NEXT_PUBLIC_GRAFBASE_API_URL=https://dribbble-clone-master-ianeku.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTI1ODYyMzIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIOEIwMEpFRUpEUjg5NlhEQlNYTVlaMjQiLCJqdGkiOiIwMUg4QjAwSlFRSFM3SlBRWERFNUpURUtXNiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.H_kL2IcFLmRsmhREHCi3uFOT94Rov5MEqNP8z4cD6e4

GOOGLE_CLIENT_ID=26182639143-r3fi5g09c7snqhscfrj2i6m6ndfbpv88.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=V8SQby3S3TJT/CQG0i4QU4LPOe1NBMhlBU5BByvadas=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME= 'dfoqold7r',
CLOUDINARY_API_KEY= '717165255511451',
CLOUDINARY_API_SECRET= 'yQp5jXc-QCbNS_JEWaff4ht_cHE',